# jug-feedback

./: .gitignore  Dockerfile  README.md  fly.toml  mvnw  pom.xml
.github/workflows/: ci.yml
docs/: entity_model.md
docs/use_cases/: README.md  UC-01_login.md  UC-02_create_form.md  UC-03_edit_form.md  UC-04_publish_form.md  UC-05_submit_feedback.md  UC-06_view_results.md  UC-07_share_form.md  UC-08_generate_qr_code.md  UC-09_close_form.md  UC-10_reopen_form.md  UC-11_delete_form.md  UC-14_manage_templates.md  UC-15_export_results_pdf.md  UC-16_unpublish_form.md  use_cases.md  use_cases.puml
src/main/java/ch/martinelli/feedback/auth/ui/: LoginView.java
src/main/java/ch/martinelli/feedback/form/domain/: FeedbackQuestionRepository.java  FormService.java  FormShareRepository.java
src/main/java/ch/martinelli/feedback/form/ui/: DashboardView.java  FormEditorView.java  TemplatesView.java
src/main/java/ch/martinelli/feedback/response/domain/: FeedbackAnswerRepository.java  FeedbackResponseRepository.java
src/main/java/ch/martinelli/feedback/response/ui/: PdfExportService.java  ResultsView.java
src/main/java/ch/martinelli/feedback/ui/: MaterialIcon.java
src/main/java/ch/martinelli/jug/feedback/: Application.java
src/main/java/ch/martinelli/jug/feedback/entity/: AccessToken.java  FeedbackAnswer.java  FeedbackForm.java  FeedbackQuestion.java  FeedbackResponse.java  FormStatus.java  QuestionType.java
src/main/java/ch/martinelli/jug/feedback/repository/: AccessTokenRepository.java  FeedbackAnswerRepository.java  FeedbackFormRepository.java  FeedbackQuestionRepository.java  FeedbackResponseRepository.java  FormShareRepository.java
src/main/java/ch/martinelli/jug/feedback/security/: SecurityConfig.java
src/main/java/ch/martinelli/jug/feedback/service/: FormService.java  QrCodeService.java  TokenService.java
src/main/java/ch/martinelli/jug/feedback/views/: DashboardView.java  FormEditorView.java  LoginView.java  PublicFormView.java  ResultsView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_form_ownership_and_sharing.sql  V6__widen_question_text.sql
src/main/resources/vaadin-i18n/: translations.properties  translations_de.properties
src/test/java/ch/martinelli/feedback/usecases/: UC01LoginTest.java  UC02CreateFormTest.java  UC03EditFormTest.java  UC04PublishFormTest.java  UC05SubmitFeedbackTest.java  UC06ViewResultsTest.java  UC07ShareFormTest.java  UC08GenerateQrCodeTest.java  UC09CloseFormTest.java  UC10ReopenFormTest.java  UC11DeleteFormTest.java  UC12SaveFormAsTemplateTest.java  UC15ExportResultsPdfTest.java  UC16UnpublishFormTest.java
src/test/java/ch/martinelli/jug/feedback/: TestApplication.java  TestContainersConfiguration.java
src/test/java/ch/martinelli/jug/feedback/usecases/: UC01LoginTest.java  UC02CreateFormTest.java  UC03EditFormTest.java  UC04PublishFormTest.java  UC05SubmitFeedbackTest.java  UC06ViewResultsTest.java  UC07ShareFormTest.java  UC08GenerateQrCodeTest.java  UC09CloseFormTest.java  UC10ReopenFormTest.java  UC11DeleteFormTest.java
